<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateRooms.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="244" Column="76" />
      <File FileName="Assets/Scripts/BulletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwitchGuns.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyType1Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Win.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotgunShellsControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RifleAmmoControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EscapeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocalNavMeshBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>